name: Markdown file validation

on:
  push:

jobs:
  markdown-check:
    uses: ai-cfia/github-workflows/.github/workflows/workflow-markdown-check.yml@43-create-workflow-to-test-line-80-wrapping
    with:
      config-file-path: '.mlc_config.json'
